# ldbc-snb-agensgraph

./: .gitignore  README.md  ag-ldbc_driver-snb-db_validation.properties  ag-ldbc_driver-snb-validation_parameter_creation.properties  ag_jdbc.properties  ag_jdbc.properties.template  enable_fdw.sql  ldbc-test.properties.template  ldbc_snb_validation.properties  load.conf.template  load.sh  load.sql.template  load_agens.sh  load_test.sh.template  pom.xml  proc.sql  rhead.sh  run_test.sh.template  run_validation.sh  run_validation.sh.template  schema.sql  schema.sql.template  snb.sh  validation.properties  vsnb.sh
load_queries/: alter_logged.sql  analyze_edges.sql  analyze_edges2.sql  analyze_vertexes.sql  analyze_vertexes2.sql  cluster_vertexes.sql  create_vertex_property_indexes.sql  create_vertex_property_indexes2.sql  enable_fdw.sql  load_edges.sql  load_edges2.sql  load_messages.sql  load_vertexes.sql  load_vertexes2.sql  prewarm.sql  prewarm2.sql  proc.sql  reindex.sql  reindex2.sql  schema.sql  weight_precal.sql
src/main/java/net/bitnine/ldbcimpl/: AGClient.java  AGDb.java  AGDbConnectionState.java
src/main/java/net/bitnine/ldbcimpl/excpetions/: AGClientException.java
src/main/java/net/bitnine/ldbcimpl/util/: DateUtils.java  JsonArrayUtils.java
